<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fine Payment Management System</title>
    <link rel="icon" type="image/x-icon" href="./logo.ico" />

    <!--Stylesheets-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        height: 100vh;
        overflow-x: hidden;
      }

      .font-merri {
        font-family: "Merriweather", serif;
      }

      .form-select {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/></svg>");
      }
      .border_date_input {
        border: 1px solid #a4c5e1;
      }
      .bottom-green {
        border-bottom: 4px solid #03df03;
      }
      .cursor_change {
        cursor: pointer;
      }
      .rm_decoration {
        text-decoration: none;
        color: #a4a5b8;
      }
      .rm_decoration:hover {
        color: #ccccd0;
      }
    </style>
    <!-- Javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>
    <script src="xepOnline.jqPlugin.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
  </head>

  <body class="bg-dark">
    <div id="table" >
      <h1 class="text-light">Hello kjsndjnfj</h1>
      <table class="table table-responsive table-striped table-dark table-hover me-5">
        <thead>
          <tr>
            <th scope="col">Receipt ID</th>
            <th scope="col">Name</th>
            <th scope="col">Address</th>
            
            <th >Rules</th>
            <th scope="col">Penalty</th>
            <th scope="col">Penalty</th>
          </tr>
        </thead>
        <tbody id="table_contents">
          <tr>
            <td>46</td>
            <td>Nimal Weerasinghe</td>
            <td>B27,Mailagaswewa,Kandy</td>
            <td>990811130V</td>
            <td>2021-10-23</td>
            <td>Double line crossed</td>
            <td>33344.00</td>
          </tr>
          <tr>
            <td>51</td>
            <td>Nimal Weerasinghe</td>
            <td>B27,Mailagaswewa,Kandy</td>
            <td>990811130V</td>
            <td>2021-10-23</td>
            <td>Double line crossed,Drunk and Drive</td>
            <td>33344.00</td>
          </tr>
          <tr>
            <td>52</td>
            <td>Nimal Weerasinghe</td>
            <td>B27,Mailagaswewa,Kandy</td>
            <td>990811130V</td>
            <td>2021-10-23</td>
            <td>Double line crossed</td>
            <td>1232.00</td>
          </tr>
          <tr>
            <td>53</td>
            <td>Nimal Weerasinghe</td>
            <td>B27,Mailagaswewa,Kandy</td>
            <td>990811130V</td>
            <td>2021-10-23</td>
            <td>Double line crossed</td>
            <td>1232.00</td>
          </tr>
          
        </tbody>
      </table>
    </div>

    <a href="#" onclick="return xepOnline.Formatter.Format('table');">
      save as pdf
    </a>
  </body>
</html>
